<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jams Agency: No code LATAM</title>
    <meta
      name="description"
      content="Ayudamos a startups y empresas a construir productos m치s r치pido, con no-code. "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #f5f5f5;
        font-family: "Inconsolata", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }
      section {
        max-width: 750px;
        width: 100%;
        padding: 56px 16px;
      }
      h1 {
        text-transform: uppercase;
        font-size: 48px;
        margin-bottom: 16px;
      }
      h2 {
        font-weight: 400;
        font-size: 28px;
        margin-bottom: 56px;
      }
      .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
        margin-bottom: 48px;
        flex-wrap: wrap;
      }
      .logos img {
        max-width: 115px;
        max-height: 45px;
      }
      a {
        color: black;
        font-size: 20px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Jams</h1>
      <h2>
        Ayudamos a startups y empresas a construir productos m치s r치pido, con
        no-code.
      </h2>
      <article class="logos">
        <img src="img/webflow.png" />
        <img src="img/wp.png" />
        <img src="img/bubble.png" />
        <img src="img/framer.png" />
      </article>
      <a href="mailto:hola@jams.agency" target="_blank">hola@jams.agency</a>
    </section>
  </body>
</html>
